\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Low-cost IoT, Big Data, and Cloud Platform for Developing Countries}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Corentin Dupont\unskip {}, Mehdi Sheikhalishahi\unskip {}, Abdur Rahim\unskip {}, Congduc Pham\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{semtech-test,Libelium-lora-web}
\@writefile{toc}{\contentsline {section}{\numberline {2}The IoT era with low-cost IoT for all}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IoT connectivity made easy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extreme long-range application with new radio technologies}}{3}}
\newlabel{figure-1hop}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Low-cost DIY IoT hardware}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic low-cost IoT hardware}}{4}}
\newlabel{figure-generic-iot}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Easy integration with DIY approach for maximum appropriation}}{4}}
\newlabel{figure-easy-integration}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analytics with Waziup platform}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cloud platform implementation}}{4}}
\newlabel{fig-implem}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Securing the IoT platform}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cloud platform implementation}}{5}}
\newlabel{fig-implem}{{5}{5}}
\citation{Onyalo2015}
\citation{Masinde2014}
\citation{Onyalo2015}
\citation{Masinde2014}
\citation{ITU2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}New market opportunities}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related works}{6}}
\newlabel{sec:relworks}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Review of literature}{6}}
\@writefile{toc}{\contentsline {paragraph}{IoT in Africa:}{6}}
\citation{Mafuta2013}
\citation{Dlodlo2015}
\citation{Bing2012}
\citation{TongKe2013}
\citation{Dan2015}
\citation{Hu2011a}
\citation{Nakutis2015}
\citation{Sarkar2016}
\citation{Jayaraman2015}
\citation{Ilapakurti2015}
\@writefile{toc}{\contentsline {paragraph}{IoT in Agriculture:}{7}}
\citation{Han2014}
\citation{Hu2011}
\citation{Liu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Review of Big Data tools}{8}}
\@writefile{toc}{\contentsline {paragraph}{Databases and data warehouses}{8}}
\@writefile{toc}{\contentsline {paragraph}{Data publication and subscription}{9}}
\@writefile{toc}{\contentsline {paragraph}{Data processing}{9}}
\@writefile{toc}{\contentsline {paragraph}{Machine learning}{10}}
\@writefile{toc}{\contentsline {paragraph}{Data visualisation and exploration}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\newlabel{sec:conclu}{{7}{11}}
\bibstyle{unsrt}
\bibdata{central-bibliography/bibliography}
