\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Low-cost IoT, Big Data, and Cloud Platform for Developing Countries}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Corentin Dupont\unskip {}, Tomas Bures, Mehdi Sheikhalishahi \unskip {}, Congduc Pham\unskip {}, Abdur Rahim\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{semtech-test,Libelium-lora-web}
\@writefile{toc}{\contentsline {section}{\numberline {2}The IoT era with low-cost IoT for all}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IoT connectivity made easy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Low-cost DIY IoT hardware}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extreme long-range application with new radio technologies}}{4}}
\newlabel{figure-1hop}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic low-cost IoT hardware}}{4}}
\newlabel{figure-generic-iot}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Easy integration with DIY approach for maximum appropriation}}{5}}
\newlabel{figure-easy-integration}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware and Software Security}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WAZIUP Platform}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global overview of WAZIUP Cloud platform, and services}}{7}}
\newlabel{fig-implem}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Platform Security Architecture}{8}}
\newlabel{fig-services}{{3.1}{8}}
\newlabel{fig-services}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detailed Picture of WAZIUP Cloud platform, and services architecture}}{8}}
\newlabel{fig-services}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Management and Analytics Architecture}{10}}
\newlabel{fig-services}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications Platform Architecture}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{12}}
\newlabel{sec:relworks}{{4}{12}}
\citation{Onyalo2015}
\citation{Masinde2014}
\citation{Onyalo2015}
\citation{Masinde2014}
\citation{ITU2015}
\citation{Mafuta2013}
\citation{Dlodlo2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A global view of WAZIUP Application Template platform}}{13}}
\newlabel{fig-app}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review of literature}{13}}
\@writefile{toc}{\contentsline {paragraph}{IoT in Africa:}{13}}
\citation{Bing2012}
\citation{TongKe2013}
\citation{Dan2015}
\citation{Hu2011a}
\citation{Nakutis2015}
\citation{Sarkar2016}
\citation{Jayaraman2015}
\citation{Ilapakurti2015}
\citation{Han2014}
\citation{Hu2011}
\citation{Liu2014}
\@writefile{toc}{\contentsline {paragraph}{IoT in Agriculture:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Review of Big Data tools}{14}}
\@writefile{toc}{\contentsline {paragraph}{Databases and data warehouses}{15}}
\@writefile{toc}{\contentsline {paragraph}{Data publication and subscription}{15}}
\@writefile{toc}{\contentsline {paragraph}{Data processing}{16}}
\@writefile{toc}{\contentsline {paragraph}{Machine learning}{17}}
\@writefile{toc}{\contentsline {paragraph}{Data visualisation and exploration}{17}}
\bibstyle{unsrt}
\bibdata{central-bibliography/bibliography}
\bibcite{Onyalo2015}{1}
\bibcite{Masinde2014}{2}
\bibcite{ITU2015}{3}
\bibcite{Mafuta2013}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}}
\newlabel{sec:conclu}{{5}{18}}
\bibcite{Dlodlo2015}{5}
\bibcite{Bing2012}{6}
\bibcite{TongKe2013}{7}
\bibcite{Dan2015}{8}
\bibcite{Hu2011a}{9}
\bibcite{Nakutis2015}{10}
\bibcite{Sarkar2016}{11}
\bibcite{Jayaraman2015}{12}
\bibcite{Ilapakurti2015}{13}
\bibcite{Han2014}{14}
\bibcite{Hu2011}{15}
\bibcite{Liu2014}{16}
