\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Low-cost IoT, Big Data, and Cloud Platform for Developing Countries}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Corentin Dupont\unskip {}, Mehdi Sheikhalishahi\unskip {}, Abdur Rahim\unskip {}, Congduc Pham\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{semtech-test,Libelium-lora-web}
\@writefile{toc}{\contentsline {section}{\numberline {2}The IoT era with low-cost IoT for all}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IoT connectivity made easy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Low-cost DIY IoT hardware}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extreme long-range application with new radio technologies}}{4}}
\newlabel{figure-1hop}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic low-cost IoT hardware}}{4}}
\newlabel{figure-generic-iot}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Easy integration with DIY approach for maximum appropriation}}{5}}
\newlabel{figure-easy-integration}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analytics with Waziup platform}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cloud platform implementation}}{5}}
\newlabel{fig-implem}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Securing the IoT platform}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware and Software Security}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Platform Security and Access Control}{8}}
\citation{Onyalo2015}
\citation{Masinde2014}
\citation{Onyalo2015}
\citation{Masinde2014}
\citation{ITU2015}
\citation{Mafuta2013}
\citation{Dlodlo2015}
\citation{Bing2012}
\citation{TongKe2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{11}}
\newlabel{sec:relworks}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Review of literature}{11}}
\@writefile{toc}{\contentsline {paragraph}{IoT in Africa:}{11}}
\@writefile{toc}{\contentsline {paragraph}{IoT in Agriculture:}{11}}
\citation{Dan2015}
\citation{Hu2011a}
\citation{Nakutis2015}
\citation{Sarkar2016}
\citation{Jayaraman2015}
\citation{Ilapakurti2015}
\citation{Han2014}
\citation{Hu2011}
\citation{Liu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Review of Big Data tools}{12}}
\@writefile{toc}{\contentsline {paragraph}{Databases and data warehouses}{12}}
\@writefile{toc}{\contentsline {paragraph}{Data publication and subscription}{13}}
\@writefile{toc}{\contentsline {paragraph}{Data processing}{14}}
\@writefile{toc}{\contentsline {paragraph}{Machine learning}{15}}
\@writefile{toc}{\contentsline {paragraph}{Data visualisation and exploration}{15}}
\bibstyle{unsrt}
\bibdata{central-bibliography/bibliography}
\bibcite{Onyalo2015}{1}
\bibcite{Masinde2014}{2}
\bibcite{ITU2015}{3}
\bibcite{Mafuta2013}{4}
\bibcite{Dlodlo2015}{5}
\bibcite{Bing2012}{6}
\bibcite{TongKe2013}{7}
\bibcite{Dan2015}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\newlabel{sec:conclu}{{6}{16}}
\bibcite{Hu2011a}{9}
\bibcite{Nakutis2015}{10}
\bibcite{Sarkar2016}{11}
\bibcite{Jayaraman2015}{12}
\bibcite{Ilapakurti2015}{13}
\bibcite{Han2014}{14}
\bibcite{Hu2011}{15}
\bibcite{Liu2014}{16}
