\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Low-cost IoT, Big Data, and Cloud Platform for Developing Countries}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Corentin Dupont\unskip {}, Mehdi Sheikhalishahi\unskip {}, Abdur Rahim\unskip {}, Congduc Pham\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Onyalo2015}
\citation{Masinde2014}
\citation{Onyalo2015}
\citation{Masinde2014}
\citation{ITU2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Low cost IoT for sensing infrastructure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analytics with Waziup platform}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Securing the IoT platform}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}New market opportunities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related works}{3}}
\newlabel{sec:relworks}{{6}{3}}
\citation{Mafuta2013}
\citation{Dlodlo2015}
\citation{Bing2012}
\citation{TongKe2013}
\citation{Dan2015}
\citation{Hu2011a}
\citation{Nakutis2015}
\citation{Sarkar2016}
\citation{Jayaraman2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Review of literature}{4}}
\@writefile{toc}{\contentsline {paragraph}{IoT in Africa:}{4}}
\@writefile{toc}{\contentsline {paragraph}{IoT in Agriculture:}{4}}
\citation{Ilapakurti2015}
\citation{Han2014}
\citation{Hu2011}
\citation{Liu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Review of Big Data tools}{5}}
\@writefile{toc}{\contentsline {paragraph}{Databases and data warehouses}{5}}
\@writefile{toc}{\contentsline {paragraph}{Data publication and subscription}{6}}
\@writefile{toc}{\contentsline {paragraph}{Data processing}{7}}
\@writefile{toc}{\contentsline {paragraph}{Machine learning}{7}}
\@writefile{toc}{\contentsline {paragraph}{Data visualisation and exploration}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\newlabel{sec:conclu}{{7}{8}}
\bibstyle{unsrt}
\bibdata{central-bibliography/bibliography}
